#############################
# Vadim Shiyanov tmux conf
#############################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
 
# Gruvbox theme
set -g @plugin 'egel/tmux-gruvbox'

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# new window and split in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Vi-style moving
setw -g mode-keys vi
set -g status-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection	
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'

# Mouse
set -g mouse on

# enter copy-mode, but only if NOT mouse_any_flag (i. e. the program does not
# want mouse itself) AND NOT pane_in_mode (i. e. we are not yet entered copy mode)
# NB: `if -F` checks for non-empty string, so concatenation of the flags is an "OR" here
bind -n WheelUpPane if -Ft= '#{mouse_any_flag}#{pane_in_mode}' 'send-keys -M' 'copy-mode; send-keys -M'

# Stop anoying alert sound
set -g bell-action none

# Scrollback buffer
set -g history-limit 10000

# Key bindings
bind r source-file ~/.tmux.conf

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
