#############################
# Vadim Shiyanov tmux conf
#############################

#
# List of plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'

#
# General settings
#
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 0
set -g status-position top
set -g mouse on
set -g bell-action none
set -g history-limit 10000


#
# Bindings
#

# Vi-style moving
setw -g mode-keys vi
set -g status-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

# Set prefix key to Ctrl-a
unbind C-b
set -g prefix C-a

# New window in current directory
bind c new-window -c "#{pane_current_path}"

# Vim-like split in current directory
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# On C-\ unbind prefix to use it in nested tmux
bind -T root C-\ \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S

bind -T off C-\ \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S
  
if-shell 'test -n "$SSH_CLIENT"' 'set -g status-position bottom'

# Misc
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?fzf?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim || $is_fzf" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim || $is_fzf" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
bind -T copy-mode-vi C-\ select-pane -l

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
