#
# General settings
#

# true color
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'

# new window and split in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Vi-style moving
setw -g mode-keys vi
set -g status-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection	
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'

# Mouse
set -g mouse on

# enter copy-mode, but only if NOT mouse_any_flag (i. e. the program does not
# want mouse itself) AND NOT pane_in_mode (i. e. we are not yet entered copy mode)
# NB: `if -F` checks for non-empty string, so concatenation of the flags is an "OR" here
bind -n WheelUpPane if -Ft= '#{mouse_any_flag}#{pane_in_mode}' 'send-keys -M' 'copy-mode; send-keys -M'

# Stop anoying alert sound
set -g bell-action none

# Scrollback buffer
set -g history-limit 10000

# Key bindings
bind r source-file ~/.tmux.conf

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# Tmux Plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tmux-yank'

#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#
run '~/.tmux/plugins/tpm/tpm'

#
# COLORSCHEME: gruvbox dark
#
set-option -g status "on"

# default statusbar colors
set-option -g status-bg colour237 #bg1
set-option -g status-fg colour223 #fg1

# default window title colors
set-window-option -g window-status-bg colour214 #yellow
set-window-option -g window-status-fg colour237 #bg1

set-window-option -g window-status-activity-bg colour237 #bg1
set-window-option -g window-status-activity-fg colour248 #fg3

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour237 #bg1

# pane border
set-option -g pane-active-border-fg colour250 #fg2
set-option -g pane-border-fg colour237 #bg1

# message infos
set-option -g message-bg colour239 #bg2
set-option -g message-fg colour223 #fg1

# writting commands inactive
set-option -g message-command-bg colour239 #fg3
set-option -g message-command-fg colour223 #bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour167 #bg, red


## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-attr "none"
set-option -g status-justify "left"
set-option -g status-left-attr "none"
set-option -g status-left-length "80"
set-option -g status-right-attr "none"
set-option -g status-right-length "80"
set-window-option -g window-status-activity-attr "none"
set-window-option -g window-status-attr "none"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "

set-window-option -g window-status-current-format "#[fg=colour239, bg=colour248, :nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"

