#############################
# Vadim Shiyanov tmux conf
#############################

#
# List of plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

#
# General settings
#
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 0
set -g status-position top
set -g mouse on
set -g bell-action none
set -g history-limit 10000
set -g allow-rename off

#
# Bindings
#

# Vi-style moving
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Set prefix key to Ctrl-a
unbind C-b
set -g prefix C-a

# Use powerline yellow theme
set -g @themepack 'powerline/default/yellow'

# New window in current directory
bind c new-window -c "#{pane_current_path}"

# Vim-like split in current directory
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Vim-like split moving
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# On C-\ unbind prefix to use it in nested tmux
bind -T root C-\ \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S

bind -T off C-\ \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S

if-shell 'test -n "$SSH_CLIENT"' 'set -g status-position bottom'

# Misc
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
