# 256 colors
set -g default-terminal "screen-256color" 

# new window in current directory
bind c new-window -c "#{pane_current_path}"

# split in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Vi-style moving
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-copy 'v' begin-selection	
bind-key -t vi-copy 'y' copy-selection

# Mouse
set -g mouse on

# easy switch between windows
bind -n C-PageUp previous-window
bind -n C-PageDown next-window

# ====================================================
# Took from https://github.com/intelfx/dotfiles/blob/master/.tmux.conf
# ====================================================

# enter copy-mode, but only if NOT mouse_any_flag (i. e. the program does not
# want mouse itself) AND NOT pane_in_mode (i. e. we are not yet entered copy mode)
# NB: `if -F` checks for non-empty string, so concatenation of the flags is an "OR" here
bind -n WheelUpPane if -Ft= '#{mouse_any_flag}#{pane_in_mode}' 'send-keys -M' 'copy-mode; send-keys -M'

# Stop anoying alert sound
set -g bell-action none
set -g bell-on-alert off

# Scrollback buffer
set -g history-limit 10000

#### Key bindings ####

bind r source-file ~/.tmux.conf

# ====================================================
# Took from https://gist.github.com/shinzui/866897
# ====================================================

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window
bind-key C-q confirm-before kill-pane
#bind-key x kill-pane
#bind-key X kill-window

# ====================================================
#### COLOUR (Solarized dark)
# ====================================================

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# Tmux Plugin manager
# List of plugins

set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# ====================================================
# Notes (used to be in Google Keep)
# ====================================================
# Ctrl-a c - create window
# Ctrl-a n - next window
# Ctrl-a-p - previous window
# Ctrl-a % - split horizontally
# Ctrl-a " - split vertically
# Ctrl-a & - close window (alternatively: print <exit> in terminal)
# Ctrl-a , - rename window
# Ctrl-a $ - rename session
#
# Ctrl-a left         go to the next pane on the left
# Ctrl-a right      (or one of these other directions)
# Ctrl-a up
# Ctrl-a down
# Ctrl-a [ - enter scroll mode (normal scrolling with mouse, arrows etc), press q to quit
#
# Ctrl-a : - open command line
#
# Commands:
# join-pane -s 2 -t 1              - moving 2nd window as a pane to the 1st window
# join-pane -t :1                     - moving the window as a pane to 1st window (join-pane autocomplete from j)
