#############################
# Vadim Shiyanov tmux conf
#############################

#
# List of plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'

#
# General settings
#
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 0
set -g status-position top
set -g mouse on
set -g bell-action none
set -g history-limit 10000


#
# Bindings
#

# Vi-style moving
setw -g mode-keys vi
set -g status-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection	
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# New window and split in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# On F12 unbind prefix to use it in nested tmux
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S
  
if-shell 'test -n "$SSH_CLIENT"' \
    'set -g status-position bottom'

# Misc
bind r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

