" make backspace work like most other apps
set backspace=2
" show line numbers
set number
" increment search
set incsearch
" highlight all search pattern matches
set hlsearch
" show the ruller every time
set ruler
" uncomplete commands will be shown in the statusbar
set showcmd
" no need to write buffer before heading to another one
set hidden
" command line height is set to 1
set ch=1
" hide mouse when typing
set mousehide
" enable mouse use
set mouse=a
" autoread file on change
set autoread
" search with case if search has letters in upper case
set ignorecase
set smartcase
" setting wild menu (every candidate is shown)
set wildmenu
set wcm=<TAB>
" pastetoggle
set pastetoggle=<F2>

